CLEARING_HOUSE=http://109.232.32.193:8280/data
BROKER_URL=https://broker.ids.isst.fraunhofer.de/infrastructure

DISABLE_SSL_VALIDATION=true
#Enable HTTPS
SERVER_SSL_ENABLED=true
#SSL settings
KEYSTORE_NAME=changeit(JKS format)
KEY_PASSWORD=changeit
KEYSTORE_PASSWORD=changeit
ALIAS=changeit
#AISEC DAPS settings (used by IDSCP2)
DAPS_KEYSTORE_NAME=eng-keystore.jks
DAPS_KEYSTORE_PASSWORD=password
DAPS_KEYSTORE_ALIAS=1
DAPS_TRUSTORE_NAME=server.truststore.p12
DAPS_TRUSTORE_PASSWORD=changeit

CACHE_TOKEN=true
FETCH_TOKEN_ON_STARTUP=true

REST_ENABLE_HTTPS=true
# if REST_ENABLE_HTTPS=true
INTERNAL_REST_PORT=8449

# if REST_ENABLE_HTTPS=false
#INTERNAL_REST_PORT=8081

### PROVIDER Configuration
PROVIDER_PORT=8090
# mixed | form | http-header
PROVIDER_MULTIPART=mixed
PROVIDER_DATA_APP_ENDPOINT=https://be-dataapp-provider:8083/data
# In case of WSS configuration
#PROVIDER_DATA_APP_ENDPOINT=https://be-dataapp-provider:9000/incoming-data-app/routerBodyBinary
PROVIDER_IDSCP2=false
PROVIDER_WS_OVER_HTTPS=false
PROVIDER_WS_INTERNAL=false
PROVIDER_UC_DATAAPP_URI=http://uc-dataapp-provider:9555


### CONSUMER Configuration
CONSUMER_PORT=8091
# mixed | form | http-header
CONSUMER_MULTIPART=mixed
CONSUMER_DATA_APP_ENDPOINT=https://be-dataapp-consumer:8083/data 
CONSUMER_IDSCP2=false
CONSUMER_WS_OVER_HTTPS=false
CONSUMER_WS_INTERNAL=false
CONSUMER_UC_DATAAPP_URI=http://uc-dataapp-consumer:9555
